@import url('https://fonts.googleapis.com/css2?family=Pushster&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#168AAD;
}

/* Style the header */


/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
      'header' 
      'left' 
      'right' 
      'footer1'
	  'footer2'
	  'footer3'
	  'footer4';
      
}

.grid-container2 {
	display: grid;
	grid-gap:20px;
	grid-template-areas:
	'grid1'
	'grid2'
	'grid3'
	'grid4'
	'grid5'
	'grid6';
}

.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}
  
.grid1 {
	grid-area:grid1;
	background-color:red;
	text-align:center;
	font-size:24px;
	color:white;
	border-radius:10px;
	width:93vw;
  padding-left:2vw;
  padding-right:2vw;
  padding-bottom:2vh;
}

.grid2 {
	grid-area:grid2;
	background-color:orange;
	text-align:center;
	font-size:25px;
	color:white;
	border-radius:10px;
	width:93vw;
  padding-left:4vw;
  padding-right:4vw;
} 

.grid3 {
	grid-area:grid3;
	background-color:#cccc00;
	text-align:center;
	font-size:25px;
	color:white;
	border-radius:10px;
	width:93vw;
  padding-left:4vw;
  padding-right:4vw;
} 

.grid4 {
	grid-area:grid4;
	background-color:green;
	text-align:center;
	font-size:25px;
	color:white;
	border-radius:10px;
	width:93vw;
  padding-left:4vw;
  padding-right:4vw;
} 

.grid5 {
	grid-area:grid5;
	background-color:blue;
	text-align:center;
	font-size:25px;
	color:white;
	border-radius:10px;
	width:93vw;
  padding-left:4vw;
  padding-right:4vw;
} 

.grid6 {
	grid-area:grid6;
	background-color:purple;
	text-align:center;
	font-size:25px;
	color:white;
	border-radius:10px;
	width:93vw;
  padding-left:4vw;
  padding-right:4vw;
}

.unique {
	border:3px solid white;
	border-radius:7px;
}

.left,
.right,
.header,
.footer1, .footer2, .footer3, .footer4 {
  display:grid;
  justify-items:center;  
  align-items:center;
  background-color:#76C893;
}

/* Style the left column */
.left {
  grid-area: left;
  background-color:#99D98C;
}

/* Style the right column */
.right {
  grid-area: right;
  background-color:#99D98C;
}

/* Style the footer */
.footer1 {
  grid-area: footer1;
  padding: 10px;
  text-align: center;
  color:white;
}

.footer2 {
  grid-area: footer2;
  padding: 10px;
  text-align: center;
  color:white;
}

.footer3 {
  grid-area: footer3;
  padding: 10px;
  text-align: center;
  color:white;
}

.footer4 {
  grid-area: footer4;
  padding: 10px;
  text-align: center;
  color:white;
}

#question {
  font-size: 35px;
  font-weight:bold;
  color:white;
}

.options {
   font-size:1.5em;
   padding:0.4em;
   border: 5px solid white;
   border-radius: 6px;
   color:white;
   margin:10px;
}

.options:hover {
  background-color:rgba(255,255,255,0.3);
}

#lightbox {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.8);
}

#message {
    width:80%;
    min-width:400px;
    padding:20px;
    background-color:#e63946;
    color:white;
    text-align:center;
    font-size:32px;
    font-weight:bold;
    /* vertically and horizontally center the text */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid white;
    border-radius: 7px;
}

a {
   color:white;
   text-decoration:none;
}

.unique:hover {
	background-color:rgba(201,201,207,0.5);
}

#classic {
	text-align:center;
	color:white;
	font-weight:bold;
	font-size:20px;
}

#home, #next {
	border-style:outset;
	border-radius:7px;
	width:100%;
	text-align:center;
	font-size:20px;
	color:white;
}
	
#retry, #cool, #good{
	font-size:20px;
}

h1 {
	font-size:50px;
	color:white;
	font-family: 'Pushster', cursive;
	text-align:center;
}
	
#special {
	font-size:64px;
}

.grid1 img {
	width:80vw;
/*	height:32vh;*/
	padding-top:7px;
}

.grid2 img {
	width:80vw;
	/*height:47vh;*/
}

.grid3 img {
	width:72vw;
	/*height:31vh;*/
	padding-top:7px;
}

.grid4 img {
	width:67vw;
	/*height:42vh;*/
}

.grid5 img {
	width:68vw;
/*	height:38vh;*/
}

.grid6 img {
	width:68vw;
	/*height:40vh;*/
}

@media (min-width: 885px) {
	.grid-container2 {
		grid-template-areas:
		'grid1 grid2'
		'grid3 grid4'
		'grid5 grid6';
		grid-gap:20px;
	}
	
  #message {
    font-size:45px;
  }
  
	.grid1 {
	height:35vh;
	width:43vw;
	margin-top:3vh;
  }
  
  .grid2 {
	height:35vh;
	width:43vw;
	margin-top:3vh;
  }
  
  .grid3 {
	height:35vh;
	width:43vw;
  }
  
  .grid4 {
	height:35vh;
	width:43vw;
  }
  
  .grid5 {
	height:35vh;
	width:43vw;
  }
  
  .grid6 {
	height:35vh;
	width:43vw;
  }
  
  .grid1 img {
	width:35vw;
	height:25vh;
  }
  
  .grid2 img {
	width:23vw;
	height:25vh;
  }
  
  .grid3 img {
	width:29vw;
	height:25vh;
	padding-top:23px;  
  }
  
  .grid4 img {
	width:20vw;
	height:25vh;
	padding-top:10px;
  }
  
  .grid5 img {
	width:22vw;
	height:25vh;
  }
  
  .grid6 img {
	width:20vw;
	height:25vh;
  }
  
  #question {
  font-size:42px;
  }
}

/* Desktop Version */
@media (min-width: 1311px) {
	
 .grid-container  {
  grid-template-areas: 
    'header header header header' 
    'left left right right' 
    'footer1 footer3 footer4 footer2';
  }

 .grid-container2 {
	 grid-template-areas:
	 'grid1 grid2 grid3'
	 'grid4 grid5 grid6';
	 grid-gap:35px;
 }
  
  .grid1 {
	height:35vh;
	width:30vw;
	margin-top:3vh;
  }
  
  .grid2 {
	height:35vh;
	width:30vw;
	margin-top:3vh;
  }
  
  .grid3 {
	height:35vh;
	width:30vw;
	margin-top:3vh;
  }
  
  .grid4 {
	height:35vh;
	width:30vw;
  }
  
  .grid5 {
	height:35vh;
	width:30vw;
  }
  
  .grid6 {
	height:35vh;
	width:30vw;
  }
  
  .grid1 img {
	width:23vw;
	height:25vh;
  }
  
  .grid2 img {
	width:15.5vw;
	max-height:25vh;
  }
  
  .grid3 img {
	width:19vw;
	height:25vh;
	padding-top:23px;  
  }
  
  .grid4 img {
	width:12vw;
	height:26vh;
	padding-top:10px;
  }
  
  .grid5 img {
	width:17vw;
	height:26vh;
  }
  
  .grid6 img {
	width:15vw;
	height:26vh;
  }
  
  #message {
	font-size:56px;
  }
  
  #question {
  font-size:50px;
  }
}